# console-app-framework-test

./: Program.cs  console-app-framework-test.csproj  micro-batch-test.csproj  readme.md
